\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{REF:5}
\citation{REF:6}
\citation{REF:7}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{paragraph*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{paragraph*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data}{1}{subsection.1.1}}
\citation{REF:4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Data Fields}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{clicks\textunderscore train.csv}{2}{paragraph*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces clicks\textunderscore train.csv\relax }}{2}{table.caption.6}}
\@writefile{toc}{\contentsline {paragraph}{clicks\textunderscore test.csv}{2}{paragraph*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces clicks\textunderscore test.csv\relax }}{2}{table.caption.8}}
\@writefile{toc}{\contentsline {paragraph}{events.csv}{2}{paragraph*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Events.csv\relax }}{2}{table.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Data Preprocessing}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm and Methodology}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Training of the model}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.14}}
\citation{REF:1}
\citation{REF:2}
\citation{REF:3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment and Result}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware used}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiment}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary and Conclusions}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Future Work}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{3}{section*.21}}
\bibstyle{unsrt}
\bibdata{Outbrain_Bib}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\ttl@finishall
